version: '2'
services:
    gipster-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
